## DB
# Local
DB_URL=mongodb://localhost/issuetracker

# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL='mongodb+srv://UUU:PPP@cluster0-XXX.mongodb.net/issuetracker?retryWrites=true'

# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL='mongodb://UUU:PPP@XXX.mlab.com:33533/issuetracker'

## Server Port
API_SERVER_PORT=3000